# SDFeedback

./: .gitignore  README.md  requirements.txt  setup.py
src/self_debug/: gen_test_cmd.sh  run_self_debugging.py  run_test_cmd.sh  self_debugging.py
src/self_debug/batch/: emrs.py  spark_build.py  spark_debug.py  test_configs.py  utils.py
src/self_debug/common/: clean_up.py  dedup.py  eval_utils.py  file_utils.py  filesystem_writer_factory.py  git_repo.py  github.py  hash_utils.py  maven_utils.py  pom_utils.py  prompt_manager_factory.py  reflection.py  repo.py  s3_data.py  send_email.py  test_clean_up.py  test_configs.py  test_file_utils.py  test_filesystem_writer_factory.py  test_git_repo.py  test_github.py  test_hash_utils.py  test_maven_utils.py  test_prompt_manager_factory.py  test_send_email.py  test_traceback_retriever.py  test_utils.py  traceback_retriever.py  utils.py
src/self_debug/common/testdata/: AspNetCoreMvcRejitApplication.csproj  AspNetCoreMvcRejitApplication.csproj-00  DotNetCoreAuthExamples.CustomPasswordHasher.csproj  DotNetCoreAuthExamples.CustomPasswordHasher.csproj-00  HelloWorld.csproj  HelloWorld.csproj-00  Modernize.Web.Mvc.csproj-00  Naif.Blog.csproj  Naif.Blog.csproj-00  ReflectSoftware.Facebook.Messenger.Common.csproj  ReflectSoftware.Facebook.Messenger.Common.csproj-00  WebsocketPingPongSchedulerService.java.utf8-fix  WebsocketPingPongSchedulerService.java.utf8-skip  batch.pbtxt  config.pbtxt  dataset.pbtxt  effective-pom-01.xml  effective-pom-02.xml  effective-pom.xml  java_pom_00.xml  java_pom_00_ns.xml  java_pom_01.xml  java_pom_01_ns.xml  java_pom_02_xmpp_light.xml  java_pom_02_xmpp_light_no_declaration_01.xml  java_pom_03.xml  java_pom_04.xml  java_pom_05.xml  java_pom_07_invalid_str.xml  java_pom_08_multi_plugins.xml  java_pom_09.xml  java_pom_10.xml  java_pom_11_invalid_version.xml  llm_agent.pbtxt  llm_parser.pbtxt  maven_dep_00.txt  maven_dep_01.txt  maven_dep_02.txt  model.pbtxt  mvn_clean_test_00.txt  (+4 more)
src/self_debug/common/testdata/subdir/: pom.xml
src/self_debug/common/testdata/subdir/subsubdir/: pom.xml
src/self_debug/configs/: java_compile_config.pbtxt  java_compile_config_08.pbtxt  java_compile_config_claude35_v2.pbtxt  java_config.pbtxt  java_config_claude35_v2.pbtxt  java_config_haiku35.pbtxt  java_config_llama70b.pbtxt  java_max_compile_config_claude35_v2.pbtxt  java_max_compile_config_claude35_v2_west2.pbtxt  java_max_config.pbtxt  java_max_config_claude35_v2.pbtxt  java_max_config_claude35_v2_west2.pbtxt  java_max_config_haiku35.pbtxt  java_max_config_llama70b.pbtxt  java_min_compile_config_claude35_v2_west2.pbtxt  java_min_config_claude35_v2_west2.pbtxt  maven_config.pbtxt  maven_template_prompt.txt  maven_template_prompt_for_project.txt
src/self_debug/container/: README.md  image.sh  launch.sh
src/self_debug/container/docker/: java.Dockerfile
src/self_debug/datasets/: dataset.py  hf_utils.py  project.py  test_dataset.py  test_hf_utils.py  test_project.py
src/self_debug/datasets/configs/: dataset_java_demo--xmpp-light.pbtxt
src/self_debug/datasets/configs/java/: README.md  cmd.sh  cmd_lite.sh  dataset_java_unittest.pbtxt  filter_license.py  java__hf_full_20250429.pbtxt  java__hf_selected_20250429.pbtxt  java__hf_utg_20250429.pbtxt  java__v05.2_valid-j-version_20250204.pbtxt  java__v05.2x_valid-eff-j-version_20250207.pbtxt  java__v05.3_base-commit-index-0_20250210.pbtxt  java__v05.3c_base-commit-index-0_20250210.pbtxt  java__v05.4_base-commit-index-any_20250212.pbtxt  java__v05.4c_base-commit-index-any_20250212.pbtxt  java__v05.6.0-timeout-05min_20250320.pbtxt  java__v05.6.0c-timeout-05min_20250320.pbtxt  java__v05.6.1-timeout-15min_20250321.pbtxt  java__v05.6.1c-timeout-15min_20250321.pbtxt  java__v05.6_20250321.pbtxt
src/self_debug/eval/: final_eval.py  test_final_eval.py  test_repos.py
src/self_debug/eval/testdata/: java-xid.diff
src/self_debug/lang/: test_utils.py
src/self_debug/lang/base/: ast_helper.py  ast_parser.py  ast_parser_factory.py  builder.py  builder_factory.py  test_ast_parser_factory.py  test_builder.py  test_builder_factory.py  test_utils.py  utils.py
src/self_debug/lang/java/: ast_parser.py  test_ast_parser.py
src/self_debug/lang/java/eval/: parse_file.py  parse_repo.py  test_parse_file.py  test_parse_repo.py
src/self_debug/lang/java/eval/testdata/: AstParser.java
src/self_debug/lang/java/maven/: builder.py  maven_utils.py  test_builder.py  test_maven_utils.py
src/self_debug/lang/java/maven/testdata/: build_00.txt  build_01.txt  build_02.txt  build_03.txt  normalized__xmpp-light-00.txt  normalized__xmpp-light-01.txt  xmpp-light-00.txt  xmpp-light-01.txt  xmpp-light-02-pom.txt  xmpp-light-03-success.txt
src/self_debug/lang/java/native/: README.md  cmd.sh  pom.xml
src/self_debug/lang/java/native/src/main/java/qct/: AstParser.java  XmlBeautifier.java
src/self_debug/lang/java/testdata/: User.java  WebSecurityConfig.java  ast_parser.xml  xmpp-light.xml
src/self_debug/lm/: grouped_llm_parser_factory.py  llm_agent_factory.py  llm_parser_factory.py  test_grouped_llm_parser_factory.py  test_llm_agent_factory.py  test_llm_parser_factory.py  test_utils.py  utils.py
src/self_debug/metrics/: cloud_watch.py  test_cloud_watch.py  test_utils.py  utils.py
src/self_debug/mr/: emrs.py
src/self_debug/mr/demo/: README.md  claude.py  spark_build.py  spark_metrics.py
src/self_debug/proto/: ast_parser.proto  ast_parser_pb2.py  batch.proto  batch_pb2.py  builder.proto  builder_pb2.py  cloudwatch.proto  cloudwatch_pb2.py  compile_proto.sh  config.proto  config_pb2.py  dataset.proto  dataset_pb2.py  llm_agent.proto  llm_agent_pb2.py  llm_parser.proto  llm_parser_pb2.py  metrics.proto  metrics_pb2.py  model.proto  model_pb2.py  trajectory.proto  trajectory_pb2.py
src/self_debug/reference/: dependency_version.json  validate.sh
