<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.tumakha.yuriy.xmpp</groupId>
    <artifactId>xmpp-light</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>xmpp-light</name>
    <description>XMPP lightweight server based on Apache Vysper</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- <java.version>1.8</java.version> -->
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.0.3</thymeleaf-layout-dialect.version>
    </properties>

    <build>
        <finalName>xmpplight</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <allowMajorUpdates>false</allowMajorUpdates>
                    <allowIncrementalUpdates>false</allowIncrementalUpdates>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
